REACT_APP_FIREBASE_API_KEY=AIzaSyDiDA6Heyl5-vMdLzVg1cpoLEJW8YTldg0
REACT_APP_FIREBASE_AUTH_DOMAIN=christmas-47315.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=christmas-47315
REACT_APP_FIREBASE_APP_ID=1:722198285636:web:5d023e318ceebfdb87db11
REACT_APP_FIREBASE_DATABASE_URL=https://christmas-47315-default-rtdb.asia-southeast1.firebasedatabase.app/